# MySQL
spring.datasource.url=jdbc:mysql://3.36.126.224:3500/mate
spring.datasource.username=B206
spring.datasource.password=PWB206
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# SSL
server.port=443
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ssafy